
# puerto :Es un objeto en Node.js que contiene las variables de entorno del entorno de ejecución. Estas variables son pares clave-valor que el sistema operativo proporciona a un proceso en ejecución, y son útiles para configurar aplicaciones sin tener que modificar el código. Cuando se despliega una aplicación en un entorno de producción (como un servidor, servicio en la nube, etc.), el proveedor de la infraestructura (por ejemplo, Heroku, AWS, Azure) generalmente asigna el puerto a través de una variable de entorno. Usar process.env.PORT permite que tu aplicación se adapte dinámicamente al puerto que le asigna el entorno, en lugar de usar un puerto fijo. es una práctica común para permitir que una aplicación use el puerto especificado en su entorno de ejecución, mejorando la flexibilidad y la portabilidad del código.
# osea es como un segundo puerto para produccion algo asi 

PORT = '3001'


# clave secreta
# 6-tmK6Fi6B<y > generamos un password ramdom
# estas variables de entorno se conmfiguran fuera del codigo osea no lo ve el cliente
SECRET_KEY='k2$8:57]m£1!Z@\rd';